JWT_SECRET = "foodies#d"
 MONGODB_URL = "mongodb+srv://foodies:foodies123@cluster0.duufjuu.mongodb.net"
 

#  seller crediantials
SELLER_EMAIL= "renchoo123@gmail.com"
SELLER_PASSWORD = "1234"
NODE_ENV="production"
# cloudinary
CLOUDINARY_CLOUD_NAME = "dszqf7fls"
CLOUDINARY_API_KEY = "314317169132345"
CLOUDINARY_API_SECRET = "tuU2MNfthk_gWraVARMXihhrd8Q"
##Twillio
TWILIO_SID=ACbaaa19e39363cf18a6956f30ff25fd47
TWILIO_AUTH_TOKEN=63a234b2f1208a742073e6a45ae9e2d9
TWILIO_PHONE=+18455068324
